<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.amap.api.maps.MapView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="280dp"
        android:text="开始" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="280dp"
        android:background="#38340000"
        android:text="time " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:fadingEdge="horizontal|vertical"
        android:text="哒哒哒哒哒哒多多多多多多多多多多多多多多多"
        android:background="#38340000"
        tools:text="的所发生的" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onStartActi"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@mipmap/ic_launcher" />

</android.support.design.widget.CoordinatorLayout>